# realworld-conduit-api

./: README.md
Conduit.API/: Conduit.API.csproj  Conduit.API.http  Conduit.API.sln  Program.cs  appsettings.Development.json
Conduit.API/Controllers/: BlogsController.cs  TagsController.cs  UserController.cs  UsersController.cs
Conduit.API/Properties/: launchSettings.json
RealWorldCondui.Application/: RealWorldCondui.Application.csproj
RealWorldCondui.Infrastructure/: MainDbContext.cs  RealWorldCondui.Infrastructure.csproj
RealWorldCondui.Infrastructure/Auth/: AuthService.cs  CurrentUser.cs  IAuthService.cs  ICurrentUser.cs
RealWorldCondui.Infrastructure/Common/: BaseResponse.cs  RestException.cs
RealWorldCondui.Infrastructure/EntityConfigurations/: BlogConfiguration.cs  BlogTagConfiguration.cs  FavoriteBlogConfiguration.cs  FollowerConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
RealWorldConduit.Application/: RealWorldConduit.Application.csproj
RealWorldConduit.Application/Blogs/Commands/: CreateBlogCommand.cs  DeleteCurrentBlogCommand.cs  UpdateCurrentBlogCommand.cs  UpsertFavoriteABlogCommand.cs
RealWorldConduit.Application/Blogs/DTOs/: BlogDTO.cs  MinimalBlogDTO.cs  TagDTO.cs
RealWorldConduit.Application/Blogs/Queries/: GetABlogQuery.cs  GetPagingGlobalBlogsQuery.cs  GetTop10MostUsedTagsQuery.cs
RealWorldConduit.Application/Users/Commands/: FollowAProfileCommand.cs  UnFollowAProfileCommand.cs  UpdateCurrentUserCommand.cs  UpsertFollowAProfileCommand.cs  UserLoginCommand.cs  UserRefreshTokenCommand.cs  UserRegisterCommand.cs  UserRevokeTokenCommand.cs
RealWorldConduit.Application/Users/DTOs/: MinimalProfileDTO.cs  ProfileDTO.cs  UserDTO.cs
RealWorldConduit.Application/Users/Queries/: GetAProfileQuery.cs  GetCurrentUserQuery.cs
RealWorldConduit.Domain/: GlobalUsing.cs  RealWorldConduit.Domain.csproj
RealworldConduit.Infrastructure/: GlobalUsing.cs  MainDbContext.cs  RealworldConduit.Infrastructure.csproj
(+52 files in other folders)
