<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealWorldCondui.Application\RealWorldCondui.Application.csproj" />
    <ProjectReference Include="..\RealWorldCondui.Infrastructure\RealWorldCondui.Infrastructure.csproj" />
  </ItemGroup>

</Project>
