<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealWorldCondui.Infrastructure\RealWorldCondui.Infrastructure.csproj" />
  </ItemGroup>

</Project>
