<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealworldConduit.Infrastructure\RealworldConduit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blogs\Commands\" />
  </ItemGroup>

</Project>
